"DOTAAbilities"
{
	"axe_counter_helix_custom"
	{
		// General
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Axe.CounterHelix"
		"BaseClass"						"ability_lua"
		"ScriptFile"			        "heroes/hero_axe/counter_helix.lua"
		"AbilityTextureName"			"axe_counter_helix"

        "HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityCooldown"				"0.3"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"60 100 140 180"
				"LinkedSpecialBonus"		"special_bonus_unique_axe_4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"100 100 100 100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}